bootstrapper.name = Portal
bootstrapper.portalSection.description = We need some information about this instalation
bootstrapper.portalSection.installationName = Application Title
bootstrapper.portalSection.installationName.hint = FenixEdu
bootstrapper.portalSection.name = Portal Information
bootstrapper.portalSection.organizationName = Organization Name
bootstrapper.portalSection.organizationName.hint = Example Engineering School
