bootstrapper.admin.adminName = Administrator Name
bootstrapper.admin.description = Information about the administrator user
bootstrapper.admin.email = Administrator Email
bootstrapper.admin.email.hint = admin@ees.edu
bootstrapper.admin.name = Bootstrap
bootstrapper.admin.password = Administrator Password
bootstrapper.admin.retypedPassword = Administrator Password (Again)
bootstrapper.admin.username = Administrator Username
error.bennu.core.bootstrapper.name = Administrator
